<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDS-lY-sg3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mTj-3Q-cfq">
            <objects>
                <viewController id="dDS-lY-sg3" customClass="ViewController" customModule="Sentiments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcc-9e-ZlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-Lz-NDh">
                                <rect key="frame" x="0.0" y="391.33333333333326" width="375" height="420.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsTableViewCell" rowHeight="180" id="uFH-t4-Owb" customClass="ResultsTableViewCell" customModule="Sentiments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFH-t4-Owb" id="h56-8Y-y8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Analyzed text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-Q4-QNa">
                                                    <rect key="frame" x="15" y="10" width="345" height="5.3333333333333321"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-wL-vFp">
                                                    <rect key="frame" x="175.33333333333337" y="17.666666666666671" width="149.66666666666663" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hTP-wL-vFp" secondAttribute="height" multiplier="1:1" id="MFq-WS-ox0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-Go-IiV">
                                                    <rect key="frame" x="50" y="55" width="75" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sCO-Go-IiV" secondAttribute="height" multiplier="1:1" id="LCz-We-xQT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sCO-Go-IiV" firstAttribute="width" secondItem="h56-8Y-y8B" secondAttribute="width" multiplier="0.2" id="I2k-TR-4uw"/>
                                                <constraint firstItem="hTP-wL-vFp" firstAttribute="height" secondItem="sCO-Go-IiV" secondAttribute="height" multiplier="2" id="LPy-4w-nYT"/>
                                                <constraint firstItem="hTP-wL-vFp" firstAttribute="centerY" secondItem="sCO-Go-IiV" secondAttribute="centerY" id="S2k-sS-8g6"/>
                                                <constraint firstAttribute="trailing" secondItem="vc0-Q4-QNa" secondAttribute="trailing" constant="15" id="UEc-fv-ZE2"/>
                                                <constraint firstAttribute="bottom" secondItem="hTP-wL-vFp" secondAttribute="bottom" constant="12" id="UR2-uf-R2X"/>
                                                <constraint firstItem="vc0-Q4-QNa" firstAttribute="top" secondItem="h56-8Y-y8B" secondAttribute="top" constant="10" id="aMr-mo-Q7t"/>
                                                <constraint firstItem="sCO-Go-IiV" firstAttribute="leading" secondItem="h56-8Y-y8B" secondAttribute="leading" constant="50" id="aff-58-vjC"/>
                                                <constraint firstAttribute="trailing" secondItem="hTP-wL-vFp" secondAttribute="trailing" constant="50" id="h3y-4z-ceg"/>
                                                <constraint firstItem="vc0-Q4-QNa" firstAttribute="leading" secondItem="h56-8Y-y8B" secondAttribute="leading" constant="15" id="mHF-OM-E0s"/>
                                                <constraint firstItem="sCO-Go-IiV" firstAttribute="top" secondItem="vc0-Q4-QNa" secondAttribute="bottom" constant="39.666666666666671" id="n9z-Gf-jTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="analyzedTextLabel" destination="vc0-Q4-QNa" id="53L-x2-Z1Q"/>
                                            <outlet property="chartView" destination="hTP-wL-vFp" id="cyj-UG-bz1"/>
                                            <outlet property="guageView" destination="sCO-Go-IiV" id="l8G-fZ-gRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDS-lY-sg3" id="JSY-om-gsA"/>
                                    <outlet property="delegate" destination="dDS-lY-sg3" id="EOA-p7-mge"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-eN-KT4">
                                <rect key="frame" x="16.000000000000007" y="62" width="117.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-7S-ngm">
                                <rect key="frame" x="58" y="136" width="85" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-CB-qCH">
                                <rect key="frame" x="16" y="165.66666666666669" width="168.66666666666666" height="168.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-9p-nfg">
                                        <rect key="frame" x="42" y="145.00000000000003" width="85" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGR-9p-nfg" firstAttribute="centerX" secondItem="G5N-CB-qCH" secondAttribute="centerX" id="5Z9-2i-jXX"/>
                                    <constraint firstAttribute="bottom" secondItem="YGR-9p-nfg" secondAttribute="bottom" constant="2" id="azl-qL-VgE"/>
                                    <constraint firstAttribute="width" secondItem="G5N-CB-qCH" secondAttribute="height" multiplier="1:1" id="d5M-4t-Ssk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-6k-Rz8">
                                <rect key="frame" x="16" y="347.33333333333331" width="81.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-vD-8NZ">
                                <rect key="frame" x="236.00000000000003" y="136" width="77.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-2B-xra">
                                <rect key="frame" x="190.33333333333337" y="165.66666666666669" width="168.66666666666663" height="168.66666666666669"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7TH-6k-Rz8" firstAttribute="leading" secondItem="PnJ-eN-KT4" secondAttribute="leading" id="26H-B5-6uI"/>
                            <constraint firstItem="WgB-Vl-JvT" firstAttribute="trailing" secondItem="iGo-2B-xra" secondAttribute="trailing" constant="16" id="4aL-Br-VZN"/>
                            <constraint firstItem="5Bf-Lz-NDh" firstAttribute="trailing" secondItem="WgB-Vl-JvT" secondAttribute="trailing" id="7CT-bQ-fPG"/>
                            <constraint firstItem="5Bf-Lz-NDh" firstAttribute="leading" secondItem="WgB-Vl-JvT" secondAttribute="leading" id="DNA-CB-Tu9"/>
                            <constraint firstAttribute="bottom" secondItem="5Bf-Lz-NDh" secondAttribute="bottom" id="QvA-1u-t6f"/>
                            <constraint firstItem="FvR-vD-8NZ" firstAttribute="centerY" secondItem="DFs-7S-ngm" secondAttribute="centerY" id="Rcy-Tj-OJv"/>
                            <constraint firstItem="iGo-2B-xra" firstAttribute="centerY" secondItem="G5N-CB-qCH" secondAttribute="centerY" id="RrW-q6-6My"/>
                            <constraint firstItem="DFs-7S-ngm" firstAttribute="top" secondItem="PnJ-eN-KT4" secondAttribute="bottom" constant="38" id="UJk-be-rZp"/>
                            <constraint firstItem="G5N-CB-qCH" firstAttribute="width" secondItem="Kcc-9e-ZlJ" secondAttribute="width" multiplier="0.45" id="VJP-A7-AHz"/>
                            <constraint firstItem="iGo-2B-xra" firstAttribute="width" secondItem="G5N-CB-qCH" secondAttribute="width" id="Xno-DD-Xrl"/>
                            <constraint firstItem="7TH-6k-Rz8" firstAttribute="top" secondItem="G5N-CB-qCH" secondAttribute="bottom" constant="13" id="bFM-3Z-xNb"/>
                            <constraint firstItem="G5N-CB-qCH" firstAttribute="leading" secondItem="WgB-Vl-JvT" secondAttribute="leading" constant="16" id="bob-RD-Xkw"/>
                            <constraint firstItem="PnJ-eN-KT4" firstAttribute="top" secondItem="WgB-Vl-JvT" secondAttribute="top" constant="18" id="lUh-un-qv8"/>
                            <constraint firstItem="5Bf-Lz-NDh" firstAttribute="top" secondItem="7TH-6k-Rz8" secondAttribute="bottom" constant="8" id="mfe-HN-Rnb"/>
                            <constraint firstItem="G5N-CB-qCH" firstAttribute="top" secondItem="DFs-7S-ngm" secondAttribute="bottom" constant="8" id="qUt-IJ-9Jl"/>
                            <constraint firstItem="PnJ-eN-KT4" firstAttribute="leading" secondItem="WgB-Vl-JvT" secondAttribute="leading" constant="16" id="r2O-Pb-BAp"/>
                            <constraint firstItem="FvR-vD-8NZ" firstAttribute="centerX" secondItem="iGo-2B-xra" secondAttribute="centerX" id="sxr-0M-eTL"/>
                            <constraint firstItem="DFs-7S-ngm" firstAttribute="centerX" secondItem="G5N-CB-qCH" secondAttribute="centerX" id="wUe-tz-l8X"/>
                            <constraint firstItem="iGo-2B-xra" firstAttribute="height" secondItem="G5N-CB-qCH" secondAttribute="height" id="yKv-S9-TSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgB-Vl-JvT"/>
                    </view>
                    <connections>
                        <outlet property="guageView" destination="G5N-CB-qCH" id="jSS-2U-Pfg"/>
                        <outlet property="resultsTableView" destination="5Bf-Lz-NDh" id="XQc-ie-ZhT"/>
                        <outlet property="sentimentLabel" destination="YGR-9p-nfg" id="4N9-fD-aiH"/>
                        <outlet property="spiderView" destination="iGo-2B-xra" id="vPp-8Q-fb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5b-gP-tU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
